# IdentityMangement

./: IdentityManagement.sln
IdentityManagement/: Dockerfile  IdentityManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityManagement/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityManagement/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
IdentityManagement/Migrations/: 20230828094933_Initial.Designer.cs  20230828094933_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityManagement/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IdentityManagement/Properties/: launchSettings.json
